<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_house"
            android:title="Home" />
        <item
            android:id="@+id/nav_myEvents"
            android:icon="@drawable/calendar_icon"
            android:title="My Events"/>
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/book"
            android:title="Manage Courses" />
        <item
            android:id="@+id/nav_myClubs"
            android:icon="@drawable/group"
            android:title="My Clubs" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"/>
    </group>

</menu>
