<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b4b4b4">

    <RelativeLayout
        android:id="@+id/loadingPanelCalendarFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9c4d4d4d"
        android:layout_centerInParent="true" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qwert">
    </ListView>





</RelativeLayout>