<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:id="@+id/daydate"
        android:background="#000000"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/particularDate"
            android:layout_marginTop="10dp"
            android:textColor="#a6a6a6"
            android:rotation="-90"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/day"
            android:textColor="#ffffffff"
            android:rotation="-90"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:id="@+id/dayinfo"
        android:background="@color/turquoise"
        android:layout_toRightOf="@+id/daydate">

        <TextView
            android:layout_width="55dp"
            android:layout_height="18dp"
            android:id="@+id/starttime1"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffffff"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/starttime1"
            android:layout_alignTop="@id/starttime1"
            android:id="@+id/colorCode1"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/colorCode1"
            android:layout_alignTop="@+id/starttime1"
            android:textColor="#ffffffff"
            android:id="@+id/eventname1"/>

        <TextView
            android:layout_width="55dp"
            android:layout_height="18dp"
            android:id="@+id/starttime2"
            android:textSize="13dp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textColor="#ffffffff"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/starttime2"
            android:layout_alignTop="@id/starttime2"
            android:id="@+id/colorCode2"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/colorCode2"
            android:layout_alignTop="@+id/starttime2"
            android:textColor="#ffffffff"
            android:id="@+id/eventname2"/>

        <TextView
            android:layout_width="55dp"
            android:layout_height="18dp"
            android:textSize="13dp"
            android:id="@+id/starttime3"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:textColor="#ffffffff"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/starttime3"
            android:layout_alignTop="@id/starttime3"
            android:id="@+id/colorCode3"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/colorCode3"
            android:layout_alignTop="@+id/starttime3"
            android:textColor="#ffffffff"
            android:id="@+id/eventname3"/>


    </RelativeLayout>

</RelativeLayout>