<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mapped.SelectedCollegeActivity"
    tools:showIn="@layout/app_bar_selected_college"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/loadingPanelSelectedCollege"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:id="@+id/collegeSelected"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/colorAccent"
        android:background="#000000"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/collegeSelected"
        android:id="@+id/collegeCourses">
    </ListView>

</RelativeLayout>
